# PostgreSQL Configuration
POSTGRES_USER=postgresAdmin
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=basePostgresDB
POSTGRES_HOST=postgres_db

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

# Frontend Configuration
PORT_REFERENCE=5173
HOST_REFERENCE=0.0.0.0